[
  {
    "prompt": "Increment the counter to reach 10",
    "mcp_config": {
      "local": {
        "url": "http://localhost:8765/mcp"
      }
    },
    "agent_tools": ["act"],
    "setup_tool": {
      "name": "setup",
      "arguments": {}
    },
    "integration_test_tool": [
      {
        "name": "act",
        "arguments": {}
      },
      {
        "name": "act",
        "arguments": {}
      }
    ],
    "evaluate_tool": {
      "name": "evaluate",
      "arguments": {
        "target": 2
      }
    }
  }
]
